# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
#

# (или на какой оси она находится) - избыточное условие, т.к.
# при X ≠ 0 и Y ≠ 0 - точка не может попасть ни на какую ось
#

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
#
import os

# получить число с консоли
#   message - сообщение для пользователя
def get_int(message: str) -> int:
    return int(input(message))


# по координатам x,y возвращает номер четверти
# декартовой системы, в которой находится точка
def calc_quater(x: int, y: int) -> int:
    if x > 0 and y > 0:
        return 1
    if x < 0 and y > 0:
        return 2
    if x < 0 and y < 0:
        return 3
    return 4

## MAIN ##
os.system('cls')

X = get_int('введите Х (!=0): ')
Y = get_int('введите Y (!=0): ')

if X == 0 or Y == 0:
    print('Неверные данные!')
else:
    print(f'точка в {calc_quater(X, Y)} четверти оси координат')